<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="dark_style"
        android:title="@string/pref_enable_dark_style"/>


    <SwitchPreference
        android:defaultValue="false"
        android:key="offline_mode"
        android:title="@string/pref_offline"
        android:summary="@string/pref_offline_description"/>


    <SwitchPreference
        android:defaultValue="false"
        android:key="text_only_mode"
        android:title="@string/pref_text_only"
        android:summary="@string/pref_text_only_description"/>

    <ListPreference
        android:key="recommend_limit"
        android:title="@string/pref_recommend"
        android:dialogTitle="@string/pref_recommend_dia_title"
        android:summary="@string/pref_recommend_description"
        android:entries="@array/pref_recommend_entries"
        android:entryValues="@array/pref_recommend_values"
        android:defaultValue="5"
        />

    <ListPreference
        android:key="speech_zh"
        android:title="@string/pref_speech_zh"
        android:summary="@string/pref_speech_zh_description"
        android:dialogTitle="@string/pref_speech_zh"
        android:entries="@array/pref_speech_zh_entries"
        android:entryValues="@array/pref_speech_zh_values"
        android:defaultValue="@string/pref_speech_zh_default"
        />


    <ListPreference
        android:key="speech_en"
        android:title="@string/pref_speech_en"
        android:summary="@string/pref_speech_en_description"
        android:dialogTitle="@string/pref_speech_en"
        android:entries="@array/pref_speech_en_entries"
        android:entryValues="@array/pref_speech_en_values"
        android:defaultValue="@string/pref_speech_en_default"
        />

</PreferenceScreen>
