<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maoyuchaxue.catfishclubnewsapp.activities.CategoryEditActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolBarTheme"
        >

    </android.support.v7.widget.Toolbar>

    <!--<ListView-->
        <!--android:layout_below="@+id/category_toolbar"-->
        <!--android:id="@+id/category_list"-->
        <!--android:layout_width="368dp"-->
        <!--android:layout_height="551dp"-->
        <!--tools:layout_editor_absoluteY="8dp"-->
        <!--tools:layout_editor_absoluteX="8dp">-->
    <!--</ListView>-->
    <!---->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textSize="20sp"
        android:id="@+id/category_intro"
        android:text="分类标签"
        android:layout_below="@+id/category_toolbar"
        android:layout_alignLeft="@+id/category_separator"
        android:layout_alignStart="@+id/category_separator" />

    <View
        android:layout_below="@+id/category_intro"
        android:id="@+id/category_separator"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:background="@color/colorLine"
        android:layout_marginTop="10dp"
        />

    <com.donkingliang.labels.LabelsView
        android:layout_below="@+id/category_separator"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/labels_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        app:labelBackground="@drawable/tag_background"
        app:labelTextColor="@drawable/tag_text"
        app:labelTextSize="16sp"
        app:labelTextPaddingBottom="7dp"
        app:labelTextPaddingLeft="13dp"
        app:labelTextPaddingRight="13dp"
        app:labelTextPaddingTop="7dp"
        app:lineMargin="12dp"
        app:wordMargin="12dp"
        app:selectType="MULTI"
        app:maxSelect="0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textSize="20sp"
        android:id="@+id/rss_intro"
        android:text="订阅源"
        android:layout_below="@+id/labels_view"
        android:layout_alignLeft="@+id/labels_view"
        android:layout_alignStart="@+id/labels_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rss_intro"
        android:layout_alignLeft="@+id/rss_intro"
        android:layout_alignStart="@+id/rss_intro"
        android:id="@+id/rss_input_layout"
        >

        <EditText
            android:layout_toLeftOf="@+id/add_rss_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/rss_edit"
            android:inputType="textUri"/>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/add_rss_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_add_black_24dp"
            />
    </RelativeLayout>

    <ListView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/rss_input_layout"
        android:layout_alignStart="@+id/rss_input_layout"
        android:layout_alignLeft="@+id/rss_input_layout"
        android:layout_alignRight="@+id/rss_input_layout"
        android:layout_alignEnd="@+id/rss_input_layout"
        />
</RelativeLayout>