<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/colorAccent">

    <!--<TextView-->
        <!--android:id="@+id/main_menu_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/main_page_title"-->
        <!--android:textColor="@color/colorWhiteText"-->
        <!--android:textSize="20sp"-->
        <!--android:textAlignment="center"-->
        <!--android:gravity="center"/>-->

    <!--<Button-->
        <!--android:id="@+id/main_menu_search"-->
        <!--android:layout_width="38dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:background="@drawable/ic_search_white_24dp"/>-->

</RelativeLayout>